<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Font Awesome デモ</title>

    <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/b8a7fea4d4.js" crossorigin="anonymous"></script>

    <!-- CSS -->
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <h1>CSSで装飾</h1>
        <i class="fas fa-home"></i>
        <i class="fas fa-rss"></i>
        <i class="fas fa-mobile-alt"></i>
        <i class="fab fa-youtube"></i>
        <i class="fas fa-leaf"></i>
	</body>
</html>
