<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>WCB Bakery</title>
        <meta name="description" content="こだわりのパンが勢揃いのベーカリー">
        <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

    <!-- FontAwesome -->
        <script src="https://kit.fontawesome.com/b8a7fea4d4.js" crossorigin="anonymous"></script>
    </head>

	<body>
        <div class="container">
    		<section class="hero">
    			<h1 class="title">WCB Bakery</h1>
    			<p>
                    素材と食感にこだわったパンが勢ぞろい。<br>
                    毎朝仕込んで焼き上げています。<br>
                    パンと一緒に過ごす至福のひとときをお楽しみください。
                </p>
    		</section>

    		<section class="menu">
                <div class="wrapper">
        			<h2 class="title">Menu</h2>
                    <table class="menu-list">
                        <tr>
                            <th>・メロンパン</th>
                            <td>¥220</td>
                        </tr>
                        <tr>
                            <th>・りんごのデニッシュ</th>
                            <td>¥240</td>
                        </tr>
                        <tr>
                            <th>・チョコレートクロワッサン</th>
                            <td>¥280</td>
                        </tr>
                        <tr>
                            <th>・バゲット</th>
                            <td>¥300</td>
                        </tr>
                        <tr>
                            <th>・いちごのペストリー</th>
                            <td>¥300</td>
                        </tr>
                        <tr>
                            <th>・そら豆のパン</th>
                            <td>¥320</td>
                        </tr>
                        <tr>
                            <th>・ブルーベリージャム</th>
                            <td>¥400</td>
                        </tr>
                        <tr>
                            <th>・レーズンとくるみのパン</th>
                            <td>¥700</td>
                        </tr>
                        <tr>
                            <th>・ランチセット</th>
                            <td>¥1,200</td>
                        </tr>
                    </table>
                </div>
    		</section>

    		<section class="contact">
    			<h2 class="title">Contact</h2>
                <p>東京都新宿区市谷左内町00-00</p>
                <p>営業時間 8:00〜20:00</p>

                <a class="btn" href="#">お問い合わせ</a>

                <ul class="contact-sns">
                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
    		</section>
        </div>
	</body>
</html>
