<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>文章の見出しを追従させる デモ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <div class="wrap">
            <h1>文章の見出しを追従させる デモ</h1>
            <div class="post">
                <h2>吾輩は猫である</h2>
                <p>
                    吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。
                    何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。
                    吾輩はここで始めて人間というものを見た。
                    しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。
                    この書生というのは時々我々を捕えて煮て食うという話である。
                    しかしその当時は何という考もなかったから別段恐しいとも思わなかった。
                    ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。
                    掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始であろう。
                    この時妙なものだと思った感じが今でも残っている。
                    第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。
                    その後猫にもだいぶ逢ったがこんな片輪には一度も出会わした事がない。
                    のみならず顔の真中があまりに突起している。
                </p>
            </div>

            <div class="post">
                <h2>夜明け前</h2>
                <p>
                    木曾路はすべて山の中である。あるところは岨づたいに行く崖の道であり、
                    あるところは数十間の深さに臨む木曾川の岸であり、
                    あるところは山の尾をめぐる谷の入り口である。
                    一筋の街道はこの深い森林地帯を貫いていた。
                    東ざかいの桜沢から、西の十曲峠まで、木曾十一宿はこの街道に添うて、
                    二十二里余にわたる長い谿谷の間に散在していた。道路の位置も幾たびか改まったもので、
                    古道はいつのまにか深い山間に埋もれた。
                    名高い桟も、蔦のかずらを頼みにしたような危い場処ではなくなって、
                    徳川時代の末にはすでに渡ることのできる橋であった。
                    新規に新規にとできた道はだんだん谷の下の方の位置へと降って来た。
                    道の狭いところには、木を伐って並べ、藤づるでからめ、それで街道の狭いのを補った。
                    長い間にこの木曾路に起こって来た変化は、
                    いくらかずつでも嶮岨な山坂の多いところを歩きよくした。
                </p>
            </div>

            <div class="post">
                <h2>人間失格</h2>
                <p>
                    恥の多い生涯を送って来ました。自分には、人間の生活というものが、見当つかないのです。
                    自分は東北の田舎に生れましたので、汽車をはじめて見たのは、よほど大きくなってからでした。
                    自分は停車場のブリッジを、上って、降りて、
                    そうしてそれが線路をまたぎ越えるために造られたものだという事には全然気づかず、
                    ただそれは停車場の構内を外国の遊戯場みたいに、複雑に楽しく、ハイカラにするためにのみ、
                    設備せられてあるものだとばかり思っていました。
                    しかも、かなり永い間そう思っていたのです。
                    ブリッジの上ったり降りたりは、自分にはむしろ、ずいぶん垢抜けのした遊戯で、
                    それは鉄道のサーヴィスの中でも、最も気のきいたサーヴィスの一つだと思っていたのですが、
                    のちにそれはただ旅客が線路をまたぎ越えるための頗る実利的な階段に過ぎないのを発見して、
                    にわかに興が覚めました。
                </p>
            </div>

            <div class="post">
                <h2>坊っちゃん</h2>
                <p>
                    親譲りの無鉄砲で小供の時から損ばかりしている。
                    小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。
                    なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。
                    新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、
                    そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。
                    小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから
                    飛び降りて腰を抜かす奴があるかと云ったから、
                    この次は抜かさずに飛んで見せますと答えた。
                </p>
            </div>
        </div>
	</body>
</html>
