<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>ふりがな（ルビ）</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <p><ruby>真奈<rt>マナ</rt></ruby></p>
        <p><ruby>三次<rt>みよし</rt>ワイナリー</ruby></p>
        <p><ruby>Web Creator Box<rt>ウェブクリエイターボックス</rt></ruby></p>
	</body>
</html>
