<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Cat Blog</title>
        <meta name="description" content="猫の育て方や保護猫の情報を日々お届けします">
        <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|M+PLUS+Rounded+1c:400,500&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

    <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/b8a7fea4d4.js"></script>
    </head>

	<body>
        <header>
            <h1 class="page-title">Cat Blog</h1>
            <p class="page-desc">猫の育て方や保護猫の情報を日々お届けします。</p>
        </header>

        <div class="container">
            <main>
                <article class="post-home">
                    <div class="post-title">
                        <h2><a href="#">初めて猫を飼う人必見！猫を飼うときに必要なもの</a></h2>
                    </div>
                    <div class="post-thumb">
                        <p class="post-date"><span>2021</span>12/28</p>
                        <img class="post-img" src="images/cat1.jpg" alt="猫">
                    </div>
                    <p class="post-desc">
                        猫を飼い始めることになったら、まず何が必要なのでしょうか？
                        必ず必要になるグッズと、あると便利な猫グッズを紹介します。
                        猫はこれからの10数年、ともに生きていく家族の一員です。気持ちよく生活をスタートできるよう、
                        事前にしっかりと準備しておきましょう！
                        おすすめキャットフードランキングもまとめました！
                    </p>
                    <p class="btn"><a href="#">続きを読む</a></p>
                </article>
                <article class="post-home">
                    <div class="post-title">
                        <h2><a href="#">初めて猫を飼う人必見！猫を飼うときに必要なもの</a></h2>
                    </div>
                    <div class="post-thumb">
                        <p class="post-date"><span>2021</span>12/28</p>
                        <img class="post-img" src="images/cat2.jpg" alt="猫">
                    </div>
                    <p class="post-desc">
                        猫を飼い始めることになったら、まず何が必要なのでしょうか？
                        必ず必要になるグッズと、あると便利な猫グッズを紹介します。
                        猫はこれからの10数年、ともに生きていく家族の一員です。気持ちよく生活をスタートできるよう、
                        事前にしっかりと準備しておきましょう！
                        おすすめキャットフードランキングもまとめました！
                    </p>
                    <p class="btn"><a href="#">続きを読む</a></p>
                </article>
                <article class="post-home">
                    <div class="post-title">
                        <h2><a href="#">初めて猫を飼う人必見！猫を飼うときに必要なもの</a></h2>
                    </div>
                    <div class="post-thumb">
                        <p class="post-date"><span>2021</span>12/28</p>
                        <img class="post-img" src="images/cat3.jpg" alt="猫">
                    </div>
                    <p class="post-desc">
                        猫を飼い始めることになったら、まず何が必要なのでしょうか？
                        必ず必要になるグッズと、あると便利な猫グッズを紹介します。
                        猫はこれからの10数年、ともに生きていく家族の一員です。気持ちよく生活をスタートできるよう、
                        事前にしっかりと準備しておきましょう！
                        おすすめキャットフードランキングもまとめました！
                    </p>
                    <p class="btn"><a href="#">続きを読む</a></p>
                </article>
                <article class="post-home">
                    <div class="post-title">
                        <h2><a href="#">初めて猫を飼う人必見！猫を飼うときに必要なもの</a></h2>
                    </div>
                    <div class="post-thumb">
                        <p class="post-date"><span>2021</span>12/28</p>
                        <img class="post-img" src="images/cat4.jpg" alt="猫">
                    </div>
                    <p class="post-desc">
                        猫を飼い始めることになったら、まず何が必要なのでしょうか？
                        必ず必要になるグッズと、あると便利な猫グッズを紹介します。
                        猫はこれからの10数年、ともに生きていく家族の一員です。気持ちよく生活をスタートできるよう、
                        事前にしっかりと準備しておきましょう！
                        おすすめキャットフードランキングもまとめました！
                    </p>
                    <p class="btn"><a href="#">続きを読む</a></p>
                </article>

                <ul class="pagination">
                    <li><span class="current">1</span></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">&gt;</a></li>
                </ul>
            </main>

            <aside>
                <div class="side-box">
                    <h3>Category</h3>
                    <ul>
                        <li><a href="#">猫の種類</a></li>
                        <li><a href="#">食事・フード</a></li>
                        <li><a href="#">健康・病気</a></li>
                        <li><a href="#">猫の生態</a></li>
                        <li><a href="#">猫と暮らす</a></li>
                    </ul>
                </div>

                <div class="side-box">
                    <h3>Newsletter</h3>
                    <p>猫やペットに関する最新情報、お知らせ等を配信中！お気軽にご登録ください！</p>
                    <form class="newsletter-form" action="#">
                        <input type="email" placeholder="hello@example.com">
                        <input type="submit" value="登録">
                    </form>
                </div>

                <div class="side-box popular-posts">
                    <h3>Popular Posts</h3>
                    <ul>
                        <li><a href="#">初めて猫を病院に連れて行く時の心構え</a></li>
                        <li><a href="#">肉球で愛猫の性格診断ができる？</a></li>
                        <li><a href="#">動く猫の撮影のコツ</a></li>
                        <li><a href="#">おすすめのフードは？</a></li>
                        <li><a href="#">猫に首輪をつけてもいいの？気をつけること5つ</a></li>
                    </ul>
                </div>
            </aside>
        </div>

        <footer>
            <ul class="footer-nav">
                <li><a href="https://twitter.com/">Twitter</a></li>
                <li><a href="https://facebook.com/">Facebook</a></li>
                <li><a href="https://youtube.com/">YouTube</a></li>
                <li><a href="https://instagram.com/">Instagram</a></li>
            </ul>
            <p><small>&copy; 2021 Cat Blog</small></p>
        </footer>
	</body>
</html>
