<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>手書き風のふにゃんと曲がった歪み線 デモ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <p>
            人間用の食べ物ではなく、必ず猫用のドライフードやウェットフードを用意しましょう。
            総合栄養食と書かれたものを用意してください。
            ドライフードとウェットフードを併用してもいいでしょう。
        </p>
	</body>
</html>
