<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>絶対位置を決める値 absolute デモ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <div class="absolute">画面サイズを基準にしたボックス</div>
        <div class="parent">
            <div class="child">親要素を基準にしたボックス</div>
        </div>
	</body>
</html>
