<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>カギカッコを使った引用文 デモ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <div class="wrapper">
            <blockquote>
                <p>
                    「天は人の上に人を造らず人の下に人を造らず」と言えり。
                    されば天より人を生ずるには、万人は万人みな同じ位にして、生まれながら貴賤上下の差別なく、
                    万物の霊たる身と心との働きをもって天地の間にあるよろずの物を資り、
                    もって衣食住の用を達し、自由自在、互いに人の妨げをなさずしておのおの安楽にこの世を渡らしめ給うの趣意なり。
                </p>
            </blockquote>
        </div>
	</body>
</html>
