<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>誕生石</title>

    <!-- Adobe Fonts -->
    <script>
    (function(d) {
    var config = {
      kitId: 'nrk6zjl',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
    </script>

    <!-- CSS -->
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <h1>9月の誕生石</h1>
        <p>9月の誕生石はサファイア。青く輝く美しい石です。</p>
	</body>
</html>
