<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>エリアの終わりの位置 end デモ</title>

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <div class="container">
          <div class="area">1</div>
          <div class="area">2</div>
          <div class="area">3</div>
          <div class="area">4</div>
          <div class="area">5</div>
        </div>
	</body>
</html>
