<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>相対位置を決める値 relative デモ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <p>ご不明点は<a href="#">下のフォーム</a>からお問い合わせください。</p>
	</body>
</html>
