<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Font Awesomeを使ってマーカーをカスタマイズ デモ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">

    <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/b8a7fea4d4.js"></script>
    </head>

	<body>
        <ul>
            <li>バラの花言葉は「愛」</li>
            <li>ピンクのバラは「完璧な幸せ」</li>
            <li>白いバラは「私はあなたにふさわしい」</li>
        </ul>
	</body>
</html>
