<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>前後のページへのリンク デモ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">

    <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/b8a7fea4d4.js"></script>
    </head>

	<body>
        <div class="pagination">
            <a class="prev" href="#">前の記事へ</a>
            <a class="next" href="#">次の記事へ</a>
        </div>
	</body>
</html>
