<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>疑似要素で文字を表示する デモ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <ul>
          <li class="new">Runジャケット - 20,000円</li>
          <li>Breezy Tシャツ - 4,800円</li>
          <li>Happiest Tシャツ - 4,800円</li>
          <li class="new">Weekend Sports バッグ - 12,000円</li>
        </ul>
	</body>
</html>
