<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Font Awesome デモ</title>

    <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/b8a7fea4d4.js" crossorigin="anonymous"></script>

    <!-- CSS -->
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <h1>サイズを変更</h1>
        <i class="fas fa-home fa-xs"></i>
        <i class="fas fa-home fa-sm"></i>
        <i class="fas fa-home fa-lg"></i>
        <i class="fas fa-home fa-2x"></i>
        <i class="fas fa-home fa-3x"></i>
        <i class="fas fa-home fa-5x"></i>
        <i class="fas fa-home fa-7x"></i>
        <i class="fas fa-home fa-10x"></i>
	</body>
</html>
