<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>四つ葉のクローバーの形で画像を表示 デモ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <div class="clover">
            <img class="spring" src="images/spring.jpg" alt="" />
            <img class="summer" src="images/summer.jpg" alt="" />
            <img class="autumn" src="images/autumn.jpg" alt="" />
            <img class="winter" src="images/winter.jpg" alt="" />
        </div>
	</body>
</html>
