<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>疑似要素で画像を表示する デモ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <p>
            http:// から始まる<a href="http://example.com">外部リンク</a>にアイコンをプラス。
            mailto を使った<a href="mailto:hello@example.com">メールリンク</a>にはメールアイコン。
            URLを指定することもできます。<a href="example.pdf">PDFファイル</a>など、拡張子で指定もできますよー！
        </p>
	</body>
</html>
