<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>数字を円で囲む デモ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <ol>
            <li>肥料ABC</li>
            <li>D社 EFG肥料（HI配合のもの）</li>
            <li>J社 KLM肥料</li>
        </ol>
	</body>
</html>
