<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>低画質の背景画像デモ：ライン</title>

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <div class="wrapper">
            <h1>あの日見た、空。</h1>
        </div>
	</body>
</html>
