body {
    font-family: sans-serif;
}

/* メインメニュー */
.main-menu {
    display: flex;
    justify-content: center;
}
.main-menu a {
    background: #0bd;
    padding: 1rem;
    color: #fff;
    display: inline-block;
    margin: 1rem;
}
.main-menu a:hover {
    background: #0090aa;
}

/* サブメニュー */
.sub-menu {
    position: absolute;
    top: 4.5rem;
    left: 1rem;
}
.sub-menu a {
    margin: 1px;
    width: 180px;
    background: #666;
}

/* サブメニューのあるメニュー */
.has-menu {
    position: relative;
}
.has-menu > a::after {
    font-family: "Font Awesome 5 Pro";
    font-weight: 900;
    content: "\f078";
    margin-left: .5rem;
}

/* 通常はサブメニューを非表示 */
.has-menu .sub-menu {
    display: none;
}
/* カーソルを合わせるとサブメニューを表示 */
.has-menu:hover .sub-menu {
    display: block;
}